<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html      may 2002

  Copyright (C)1999 Brigham Young University

  This software is free software; you can redistribute it and/or
  modify it under the terms of the GNU Library General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
  
  A copy of the GNU Library General Public Licence is contained in
  /jigl/licence.txt
-->
</head>
<body bgcolor="white">

Provides interfaces and classes for performing all kinds of warps in two dimentions. AffineMapper,
Composite, IdentityTransform, Inverse, PerspectiveTransform, RotateTransform,
RotateAboutTransform, ScaleTransform, TranslateTransform implements PointMapper.
WarpedColorImage, WarpedGrayImage, WarpedRealColorImage and WarpedRealGrayImage
implemented WarpedImage.


<!-- Put @see and @since tags down here. -->

</body>
</html>
